server.port=9090

#Jaeger
TRACER_ENDPOINT=http://localhost:14268/api/traces
TRACER_REPORTER_LOG_SPANS=true
SAMPLER_PARAM=1
SAMPLER_TYPE=const
SERVICE_NAME=IssuerProxyService

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample_db

#logging
#logging.level=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
opentracing.jaeger.log-spans = false  
opentracing.
#logging.level.org.springframework.data.mongodb.repository.Query=DEBUG