TRACER_ENDPOINT=http://localhost:14268/api/traces
TRACER_REPORTER_LOG_SPANS=true
SAMPLER_PARAM=1
SAMPLER_TYPE=const
SERVICE_NAME=ProxyService

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG