JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_REPORTER_LOG_SPANS=yes
sampler.param=1
sampler.type=const
JAEGER_SERVICE_NAME=helloService

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG